{
  "name": "btccore-p2p",
  "version": "1.1.2",
  "description": "Interface to the bitcoin P2P network for btccore",
  "author": "Open Wallet Stack <dev@openwalletstack.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "contributors": [
    {
      "name": "Yemel Jardi",
      "email": "yemel@bitpay.com"
    },
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryan@bitpay.com"
    },
    {
      "name": "Eric Martindale",
      "email": "eric@bitpay.com"
    },
    {
      "name": "Philip Hutchins",
      "email": "philip@bitpay.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "maraoz@bitpay.com"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    },
    {
      "name": "Elichai Turkel"
    },
    {
      "name": "Chris Kleeschulte",
      "email": "chrisk@bitpay.com"
    }
  ],
  "keywords": [
    "bitcoin",
    "btccore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/owstack/btccore-p2p.git"
  },
  "dependencies": {
    "btccore-lib": "git://github.com/owstack/btccore-lib.git",
    "bloom-filter": "^0.2.0",
    "buffers": "owstack/node-buffers",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "btccore-build": "git://github.com/owstack/btccore-build.git",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
